mail_login='test@communs.fr'
mail_pwd="istAcV2RFEX5nYH"
EVENTZONE_DATABASE_PASSWORD=""
TEST_COMMUNS_serveur='localhost'
EMAIL_FROM="test@communs.fr"
AMAZON_SECRET_ACCESS_KEY="eDGm9qnuFdYrjlxSbuAoo8nW+3Gw0EKQn30IP1SK"
AMAZON_ACCESS_KEY_ID="AKIAY37GKZVVJITQ42X2"